import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      'account': 'Account/Phone Number',
      "add_post": "ADD POST",
      "address": "Address",
      "all": "All",
      "appLanguage": "en",
      "back": "BACK",
      'balance_points': 'Balance Points',
      'change_password': 'Change Password',
      "choose_city": "Choose City",
      "close": "Close",
      'completed': "Completed",
      'confirm_password': 'Confirm Password',
      'current_password': 'Current Password',
      "description": "Write Description",
      "display_name": "Display Name",
      "email": "Email",
      "fail": "FAIL",
      "favorite": "Favorite",
      'history': 'History',
      "home": "HOME",
      "login": "Log In",
      "logout": "Log Out",
      'my_account': 'My Profile',
      "my_promotions": "My Promotions",
      "new_post": "New Promotion",
      "new_user": "New User",
      "password": "Password",
      'payment_method': 'Payment Method',
      "phone": "Phone",
      "post_promotion": "Post Promotion",
      "profile": "Profile",
      "promotions": "Promotions",
      'promotion_start_date': 'Promotion Start Date',
      'promotion_end_date': 'Promotion End Date',
      "register": "Register",
      "required": "This field is required.",
      'reset_password': 'Reset Password',
      'reset_password_msg': 'Your new password will be mailed to below email address.',
      'reset_password_no_email_msg': 'You do not have associated email with this account. Please contact us to reset.',
      "save": "Save",
      'select_category': "Choose Category",
      'select_city': 'Choose City',
      "select_image": "Select Image",
      "setting": "Setting",
      'shop_name': 'Shop Name/Title',
      "success": "SUCCESS",
      "success_message": "New post is uploaded successfully",
      'total_points': 'Total Earning Points',
      "user_name": "User Name",
      "wallet": "Wallet",
      'withdraw': 'Withdraw',
      'withdraw_points' : 'Points To Be Withdrawn',
      "wrong_message": "Something is wrong!",
    },

    //MYANMAR LANGUAGE
    'mm_MM':{
      'account': 'အကောင့်/ဖုန်းနံပါတ်',
      "add_post": "ပို့စ်အသစ်တင်မည်",
      "address": "လိပ်စာ",
      "all": "အားလုံး",
      "appLanguage": "mm",
      "back": "နောက်သို့",
      'balance_points': 'လက်ကျန်အမှတ်များ',
      'change_password': 'စကားဝှက်ကိုပြောင်းပါ',
      "choose_city": "မြို့ကိုရွေးပါ",
      "close": "ပိတ်ပါ",
      'completed': "ဒေတာရှိသည်",
      'confirm_password': 'အတည်ပြုစကားဝှက်',
      'current_password': 'လက်ရှိစကားဝှက်',
      "description": "အသေးစိတ်ရေးပါ",
      "display_name": "ဖော်ပြမည့်အမည်",
      "email": "အီးမေး",
      "fail": "မအောင်မြင်ပါ",
      "favorite": "ကိုယ့်အကြိုက်ဆုံး",
      'history': 'မှတ်တမ်း',
      "home": "မူလ",
      "login": "ဝင်ပါ",
      "logout": "ထွက်ပါ",
      'my_account': 'ကျွန်ုပ်၏ ကိုယ်ရေးအကျဉ်း',
      "my_promotions": "ကျွန်ုပ်၏ ပရိုမိုးရှင်းများ",
      "new_post": "ကြော်ငြာ",
      "new_user": "အသုံးပြုသူအသစ်",
      "password": "စကားဝှက်",
      'payment_method': 'ငွေပေးချေစနစ်',
      "phone": "ဖုန်း",
      "profile": "ကိုယ်ရေးအကျဉ်း",
      "promotions": "အရောင်းမြှင့်တင်ရေး",
      'promotion_start_date': 'ပရိုမိုးရှင်းစတင်သည့်နေ့',
      'promotion_end_date': 'ပရိုမိုးရှင်း ပြီးဆုံးမည့်နေ့',
      "post_promotion": "ကြော်ငြာတင်ပါ",
      "register": "မှတ်ပုံတင်ပါ",
      "required": "ဤအချက်အလက်လိုအပ်ပါသည်",
      'reset_password': 'လျှို့ဝှတ်နံပါတ်အားအသစ်ပြန်လုပ်ပါ',
      'reset_password_msg': 'သင့်စကားဝှက်အသစ်ကို အောက်ဖော်ပြပါ အီးမေးလ်လိပ်စာသို့ ပေးပို့ပါမည်',
      'reset_password_no_email_msg': 'သင့်တွင် ဤအကောင့်နှင့် ဆက်စပ်အီးမေးလ် မရှိပါ။ ပြန်လည်သတ်မှတ်ရန် ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ။',
      "save": "သိမ်းပါ",
      'select_category': "အမျိုးအစားရွေးပါ",
      'select_city': 'မြို့ကိုရွေးပါ',
      "select_image": "ဓါတ်ပုံရွေးပါ",
      "setting": "Setting",
      'shop_name': 'ဆိုင်အမည်/ခေါင်းစဉ်',
      "success": "အောင်မြင်သည်",
      "success_message": "ကြော်ငြာအသစ်တင်မှုအောင်မြင်ပါသည်",
      'total_points': 'စုစုပေါင်းဝင်ငွေရမှတ်များ',
      "user_name": "အသုံးပြုသူအမည်",
      "wallet": "ပိုက်ဆံအိတ်",
      'withdraw': 'ငွေထုတ်ပါ',
      'withdraw_points' : 'ထုတ်ယူမည့်အမှတ်များ',
      "wrong_message": "တစ်စုံတစ်ရာမှားယွင်းနေပါသည်",
    }
  };

}